# DailyWallpaper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyremark/dailywallpaper/: MainActivity.kt
app/src/main/java/com/dyremark/dailywallpaper/data/: FolderRepository.kt  Settings.kt  SettingsRepository.kt  WallpaperSetter.kt
app/src/main/java/com/dyremark/dailywallpaper/domain/: SetNextWallpaperUseCase.kt
app/src/main/java/com/dyremark/dailywallpaper/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dyremark/dailywallpaper/ui/theme/: Theme.kt
app/src/main/java/com/dyremark/dailywallpaper/widget/: NextWallpaperWidget.kt
app/src/main/java/com/dyremark/dailywallpaper/work/: Scheduler.kt  WallpaperWorker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: widget_next_wallpaper.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: next_wallpaper_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
