org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Reuse the result of the configuration phase across builds (big win on repeat builds).
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# Run independent tasks in parallel and reuse task outputs from the build cache.
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
